# AutomationTestingCode

./: README.md  test.txt
Automation/: Installation Doc.txt  RRMMS_testData.xls  pom.xml  testng.xml
Automation/Execution Report/: ExtendReport 01_05_2018 04_54_54.html  ExtendReport 02_05_2018 03_13_52.html  ExtendReport 02_05_2018 03_16_31.html  ExtendReport 02_05_2018 03_21_11.html  ExtendReport 02_05_2018 03_22_35.html  ExtendReport 02_05_2018 03_45_18.html  ExtendReport 02_05_2018 03_48_26.html  ExtendReport 02_05_2018 03_50_15.html  ExtendReport 02_05_2018 03_54_24.html  ExtendReport 02_05_2018 03_57_55.html  ExtendReport 02_05_2018 04_03_16.html  ExtendReport 02_05_2018 04_10_57.html  ExtendReport 02_05_2018 04_14_27.html  ExtendReport 02_05_2018 05_20_39.html  ExtendReport 02_05_2018 05_25_46.html  ExtendReport 02_05_2018 05_32_11.html  ExtendReport 02_05_2018 05_35_46.html  ExtendReport 02_05_2018 05_39_58.html  ExtendReport 10_07_2018 01_02_08.html  ExtendReport 10_07_2018 01_14_54.html  ExtendReport 10_07_2018 01_26_25.html  ExtendReport 10_07_2018 02_50_50.html  ExtendReport 10_07_2018 03_45_38.html  ExtendReport 10_07_2018 03_48_29.html  ExtendReport 10_07_2018 03_52_40.html  ExtendReport 10_07_2018 03_57_57.html  ExtendReport 10_07_2018 04_05_13.html  ExtendReport 10_07_2018 04_08_24.html  ExtendReport 10_07_2018 04_10_34.html  ExtendReport 10_07_2018 04_16_29.html  ExtendReport 10_07_2018 04_18_47.html  ExtendReport 10_07_2018 04_25_44.html  ExtendReport 10_07_2018 04_33_39.html  ExtendReport 10_07_2018 05_12_02.html  ExtendReport 10_07_2018 05_17_34.html  ExtendReport 10_07_2018 05_19_42.html  ExtendReport 10_07_2018 05_25_50.html  ExtendReport 10_07_2018 05_30_55.html  ExtendReport 10_07_2018 05_52_04.html  ExtendReport 10_07_2018 05_56_37.html  (+147 more)
Automation/Properties/: log4j.properties
Automation/Suite xml/: testNg.xml
Automation/Upload Doc/: demo.doc
Automation/log/File/: testlog.log. 2017-10-09  testlog.log. 2017-10-11  testlog.log. 2017-10-12  testlog.log. 2017-10-13  testlog.log. 2017-10-14  testlog.log. 2017-10-16  testlog.log. 2017-10-17  testlog.log. 2017-10-18  testlog.log. 2017-10-23  testlog.log. 2017-10-24  testlog.log. 2017-10-27  testlog.log. 2017-10-30  testlog.log. 2017-10-31  testlog.log. 2017-11-06  testlog.log. 2017-11-14  testlog.log. 2017-11-15  testlog.log. 2017-11-16  testlog.log. 2017-11-17  testlog.log. 2017-11-27  testlog.log. 2017-11-28  testlog.log. 2017-12-01  testlog.log. 2017-12-04  testlog.log. 2017-12-06  testlog.log. 2018-01-05  testlog.log. 2018-01-08  testlog.log. 2018-01-10  testlog.log. 2018-01-16  testlog.log. 2018-01-17  testlog.log. 2018-01-18  testlog.log. 2018-01-19  testlog.log. 2018-01-29  testlog.log. 2018-01-31  testlog.log. 2018-02-01  testlog.log. 2018-02-02  testlog.log. 2018-02-15  testlog.log. 2018-02-16  testlog.log. 2018-02-19  testlog.log. 2018-02-20  testlog.log. 2018-03-27  testlog.log. 2018-04-12  (+2 more)
Automation/log/HTML/: application.html  application.html. 2017-10-09  application.html. 2017-10-11  application.html. 2017-10-12  application.html. 2017-10-13  application.html. 2017-10-14  application.html. 2017-10-16  application.html. 2017-10-17  application.html. 2017-10-18  application.html. 2017-10-23  application.html. 2017-10-24  application.html. 2017-10-27  application.html. 2017-10-30  application.html. 2017-10-31  application.html. 2017-11-06  application.html. 2017-11-14  application.html. 2017-11-15  application.html. 2017-11-16  application.html. 2017-11-17  application.html. 2017-11-27  application.html. 2017-11-28  application.html. 2017-12-01  application.html. 2017-12-04  application.html. 2017-12-06  application.html. 2018-01-05  application.html. 2018-01-08  application.html. 2018-01-10  application.html. 2018-01-16  application.html. 2018-01-17  application.html. 2018-01-18  application.html. 2018-01-19  application.html. 2018-01-29  application.html. 2018-01-31  application.html. 2018-02-01  application.html. 2018-02-02  application.html. 2018-02-15  application.html. 2018-02-16  application.html. 2018-02-19  application.html. 2018-02-20  application.html. 2018-03-27  (+5 more)
Automation/src/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
Automation/src/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/src/test-output/RRMMS Automation/: RRMMS Automation.html  RRMMS Automation.xml  testng-failed.xml
Automation/src/test-output/junitreports/: TEST-RRMMS.Test.CreateAOI.xml  (+9 more)
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-RRMMS.Test.AssetOpen.xml  TEST-RRMMS.Test.AssetWorkFlow.xml  TEST-RRMMS.Test.Associaltion.xml  TEST-RRMMS.Test.Association.xml  TEST-RRMMS.Test.ClientDataProspect.xml  TEST-RRMMS.Test.CloneAssetToLease.xml  TEST-RRMMS.Test.CloneLease.xml  TEST-RRMMS.Test.CreateAOI.xml  TEST-RRMMS.Test.CreateDivisionOrder.xml  TEST-RRMMS.Test.CreateLease.xml  TEST-RRMMS.Test.CreateProspect.xml  TEST-RRMMS.Test.CreateScript.xml  TEST-RRMMS.Test.DivisionOrder.xml  TEST-RRMMS.Test.DivisionOrderWorkFlow.xml  TEST-RRMMS.Test.DocumentGeneration.xml  TEST-RRMMS.Test.EditProductionUnit.xml  TEST-RRMMS.Test.LocationFormSmartSearch.xml  TEST-RRMMS.Test.LocationFromSmartSearch.xml  TEST-RRMMS.Test.Login.xml  TEST-RRMMS.Test.PendingDueDelay_Flow.xml  TEST-RRMMS.Test.PendingDueDiligence_Flow.xml  TEST-RRMMS.Test.PendingOfferFlow.xml  TEST-RRMMS.Test.PostClose.xml  TEST-RRMMS.Test.ProductionUnit.xml  TEST-RRMMS.Test.ProspectNRI.xml  TEST-RRMMS.Test.ProspectToAssetWorkFlow.xml  TEST-RRMMS.Test.RRMMS_PositiveFlow.xml  TEST-RRMMS.Test.SmartSearch.xml  TEST-RRMMS.Test.TractDepth.xml  TEST-RRMMS.Test.WorkFlow.xml
(+84 files in other folders)
